{
  "name": "generative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razh/generative.git"
  },
  "author": "razh",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razh/generative/issues"
  },
  "homepage": "https://github.com/razh/generative#readme",
  "dependencies": {
    "three.js": "^0.73.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "brfs": "^1.4.1",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "glslify": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
